{
    "name": "micro-mcp",
    "version": "1.0.0",
    "description": "MCP (Model Context Protocol) Server Library for MicroPython - A lightweight implementation for Raspberry Pi Pico W and similar embedded systems",
    "author": "Pietro Rustici",
    "license": "MIT",
    "dependencies": [],
    "urls": [
        ["micro_mcp/__init__.py", "https://raw.githubusercontent.com/matta-pie/micro-mcp/main/micro_mcp/__init__.py"],
        ["micro_mcp/mcp_server.py", "https://raw.githubusercontent.com/matta-pie/micro-mcp/main/micro_mcp/mcp_server.py"]
    ]
}

